{
	"folders": [
		{
			"path": "HMI_FPAC_BACKEND"
		},
		{
			"path": "Test"
		}
	],
	"settings": {
		"files.associations": {
			"u_applicationtask.h": "c",
			"freertos.h": "c",
			"u_firmwaredefination.h": "c",
			"u_gpio.h": "c",
			"u_adc.h": "c",
			"u_pwm.h": "c",
			"u_rcc.h": "c",
			"stdint.h": "c",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"csignal": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cwctype": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"system_error": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"stm32f4xx.h": "c",
			"u_apppwm.h": "c",
			"u_appdigitaloutput.h": "c",
			"pid.h": "c",
			"u_pidsim.h": "c",
			"u_appmain.h": "c",
			"task.h": "c",
			"math.h": "c",
			"u_lfc_firmware.h": "c",
			"u_lfc_appmain.h": "c",
			"u_helpfunction.h": "c",
			"cmsis_gcc.h": "c",
			"stm32f4xx_ll_adc.h": "c",
			"u_appadc.h": "c",
			"queue.h": "c",
			"u_appdigitalinput.h": "c",
			"cstring": "cpp",
			"cinttypes": "cpp",
			"main.h": "c"
		},
		"cSpell.enabled": false
	}
}