stm32469i_discovery.c:501:13:I2C2_Init	2
stm32469i_discovery.c:478:13:I2C1_Init	2
stm32469i_discovery.c:167:10:BSP_GetVersion	1
stm32469i_discovery.c:181:6:BSP_LED_Init	5
stm32469i_discovery.c:232:6:BSP_LED_DeInit	2
stm32469i_discovery.c:257:6:BSP_LED_On	2
stm32469i_discovery.c:275:6:BSP_LED_Off	2
stm32469i_discovery.c:292:6:BSP_LED_Toggle	2
stm32469i_discovery.c:312:6:BSP_PB_Init	3
stm32469i_discovery.c:354:6:BSP_PB_DeInit	1
stm32469i_discovery.c:372:10:BSP_PB_GetState	1
stm32469i_discovery.c:740:6:AUDIO_IO_Init	1
stm32469i_discovery.c:748:6:AUDIO_IO_DeInit	1
stm32469i_discovery.c:759:6:AUDIO_IO_Write	2
stm32469i_discovery.c:770:9:AUDIO_IO_Read	2
stm32469i_discovery.c:783:6:AUDIO_IO_Delay	1
stm32469i_discovery.c:793:6:EEPROM_IO_Init	1
stm32469i_discovery.c:806:19:EEPROM_IO_WriteData	2
stm32469i_discovery.c:819:19:EEPROM_IO_ReadData	2
stm32469i_discovery.c:831:19:EEPROM_IO_IsDeviceReady	1
stm32469i_discovery.c:842:6:TS_IO_Init	1
stm32469i_discovery.c:854:6:TS_IO_Write	2
stm32469i_discovery.c:866:9:TS_IO_Read	2
stm32469i_discovery.c:880:10:TS_IO_ReadMultiple	2
stm32469i_discovery.c:893:6:TS_IO_WriteMultiple	2
stm32469i_discovery.c:902:6:TS_IO_Delay	1
stm32469i_discovery.c:912:6:OTM8009A_IO_Delay	1
