stm32469i_discovery_sdram.c:220:6:BSP_SDRAM_Initialization_sequence	1
stm32469i_discovery_sdram.c:282:9:BSP_SDRAM_ReadData	1
stm32469i_discovery_sdram.c:301:9:BSP_SDRAM_ReadData_DMA	1
stm32469i_discovery_sdram.c:320:9:BSP_SDRAM_WriteData	1
stm32469i_discovery_sdram.c:339:9:BSP_SDRAM_WriteData_DMA	1
stm32469i_discovery_sdram.c:356:9:BSP_SDRAM_Sendcmd	1
stm32469i_discovery_sdram.c:371:6:BSP_SDRAM_DMA_IRQHandler	1
stm32469i_discovery_sdram.c:382:13:BSP_SDRAM_MspInit	2
stm32469i_discovery_sdram.c:148:9:BSP_SDRAM_Init	1
stm32469i_discovery_sdram.c:489:13:BSP_SDRAM_MspDeInit	2
stm32469i_discovery_sdram.c:197:9:BSP_SDRAM_DeInit	2
