stm32469i_discovery_qspi.c:726:16:QSPI_AutoPollingMemReady.constprop	1
stm32469i_discovery_qspi.c:681:16:QSPI_WriteEnable.constprop	2
stm32469i_discovery_qspi.c:189:9:BSP_QSPI_Read	3
stm32469i_discovery_qspi.c:235:9:BSP_QSPI_Write	7
stm32469i_discovery_qspi.c:309:9:BSP_QSPI_Erase_Block	3
stm32469i_discovery_qspi.c:351:9:BSP_QSPI_Erase_Chip	3
stm32469i_discovery_qspi.c:391:9:BSP_QSPI_GetStatus	5
stm32469i_discovery_qspi.c:444:9:BSP_QSPI_GetInfo	1
stm32469i_discovery_qspi.c:460:9:BSP_QSPI_EnableMemoryMappedMode	1
stm32469i_discovery_qspi.c:503:13:BSP_QSPI_MspInit	1
stm32469i_discovery_qspi.c:118:9:BSP_QSPI_Init	11
stm32469i_discovery_qspi.c:555:13:BSP_QSPI_MspDeInit	1
stm32469i_discovery_qspi.c:166:9:BSP_QSPI_DeInit	2
