stm32f4xx_hal_dsi.c:248:26:DSI_ShortWrite	3
stm32f4xx_hal_dsi.c:508:19:HAL_DSI_ConfigErrorMonitor	12
stm32f4xx_hal_dsi.c:591:13:HAL_DSI_MspInit	1
stm32f4xx_hal_dsi.c:309:19:HAL_DSI_Init	7
stm32f4xx_hal_dsi.c:606:13:HAL_DSI_MspDeInit	1
stm32f4xx_hal_dsi.c:450:19:HAL_DSI_DeInit	2
stm32f4xx_hal_dsi.c:943:13:HAL_DSI_TearingEffectCallback	1
stm32f4xx_hal_dsi.c:958:13:HAL_DSI_EndOfRefreshCallback	1
stm32f4xx_hal_dsi.c:973:13:HAL_DSI_ErrorCallback	1
stm32f4xx_hal_dsi.c:821:6:HAL_DSI_IRQHandler	17
stm32f4xx_hal_dsi.c:1033:19:HAL_DSI_SetGenericVCID	2
stm32f4xx_hal_dsi.c:1056:19:HAL_DSI_ConfigVideoMode	3
stm32f4xx_hal_dsi.c:1206:19:HAL_DSI_ConfigAdaptedCommandMode	2
stm32f4xx_hal_dsi.c:1277:19:HAL_DSI_ConfigCommand	2
stm32f4xx_hal_dsi.c:1340:19:HAL_DSI_ConfigFlowControl	2
stm32f4xx_hal_dsi.c:1366:19:HAL_DSI_ConfigPhyTimer	2
stm32f4xx_hal_dsi.c:1413:19:HAL_DSI_ConfigHostTimeouts	2
stm32f4xx_hal_dsi.c:1466:19:HAL_DSI_Start	2
stm32f4xx_hal_dsi.c:1489:19:HAL_DSI_Stop	2
stm32f4xx_hal_dsi.c:1512:19:HAL_DSI_Refresh	2
stm32f4xx_hal_dsi.c:1534:19:HAL_DSI_ColorMode	2
stm32f4xx_hal_dsi.c:1560:19:HAL_DSI_Shutdown	2
stm32f4xx_hal_dsi.c:1591:19:HAL_DSI_ShortWrite	2
stm32f4xx_hal_dsi.c:1626:19:HAL_DSI_LongWrite	7
stm32f4xx_hal_dsi.c:1715:19:HAL_DSI_Read	14
stm32f4xx_hal_dsi.c:1831:19:HAL_DSI_EnterULPMData	8
stm32f4xx_hal_dsi.c:1894:19:HAL_DSI_ExitULPMData	8
stm32f4xx_hal_dsi.c:1963:19:HAL_DSI_EnterULPM	8
stm32f4xx_hal_dsi.c:2035:19:HAL_DSI_ExitULPM	10
stm32f4xx_hal_dsi.c:2137:19:HAL_DSI_PatternGeneratorStart	2
stm32f4xx_hal_dsi.c:2161:19:HAL_DSI_PatternGeneratorStop	2
stm32f4xx_hal_dsi.c:2186:19:HAL_DSI_SetSlewRateAndDelayTuning	11
stm32f4xx_hal_dsi.c:2278:19:HAL_DSI_SetLowPowerRXFilter	2
stm32f4xx_hal_dsi.c:2301:19:HAL_DSI_SetSDD	2
stm32f4xx_hal_dsi.c:2330:19:HAL_DSI_SetLanePinsConfiguration	10
stm32f4xx_hal_dsi.c:2417:19:HAL_DSI_SetPHYTimings	20
stm32f4xx_hal_dsi.c:2564:19:HAL_DSI_ForceTXStopMode	4
stm32f4xx_hal_dsi.c:2606:19:HAL_DSI_ForceRXLowPower	2
stm32f4xx_hal_dsi.c:2631:19:HAL_DSI_ForceDataLanesInRX	2
stm32f4xx_hal_dsi.c:2656:19:HAL_DSI_SetPullDown	2
stm32f4xx_hal_dsi.c:2681:19:HAL_DSI_SetContentionDetectionOff	2
stm32f4xx_hal_dsi.c:2725:22:HAL_DSI_GetState	1
stm32f4xx_hal_dsi.c:2736:10:HAL_DSI_GetError	1
