stm32f4xx_hal_rcc_ex.c:866:19:HAL_RCCEx_PeriphCLKConfig	32
stm32f4xx_hal_rcc_ex.c:1151:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32f4xx_hal_rcc_ex.c:1201:10:HAL_RCCEx_GetPeriphCLKFreq	4
stm32f4xx_hal_rcc_ex.c:2766:6:HAL_RCCEx_SelectLSEMode	2
stm32f4xx_hal_rcc_ex.c:2803:19:HAL_RCCEx_EnablePLLI2S	5
stm32f4xx_hal_rcc_ex.c:2886:19:HAL_RCCEx_DisablePLLI2S	3
stm32f4xx_hal_rcc_ex.c:2916:19:HAL_RCCEx_EnablePLLSAI	5
stm32f4xx_hal_rcc_ex.c:2990:19:HAL_RCCEx_DisablePLLSAI	3
stm32f4xx_hal_rcc_ex.c:3143:19:HAL_RCC_DeInit	13
stm32f4xx_hal_rcc_ex.c:3333:19:HAL_RCC_OscConfig	61
stm32f4xx_hal_rcc_ex.c:3703:6:HAL_RCC_GetOscConfig	5
